Mi_Progama

FLOAT a, b, c;

INT FUNC (FLOAT) func_a, func_b;

// declaracion de funcion sin errores //
INT FUNC my_func (INT param)
INT x, y;
BEGIN
    IF (x > y) THEN
    BEGIN
        x := x * 2;
        y := y / 2;
    END
    ENDIF;
    RETURN (x + y);
END;

// declaracion funcion repeat sin errores //
INT FUNC my_func_repeat (FLOAT param)
INT x, y;
BEGIN
    REPEAT (x := 2; x < 8; 2)
    BEGIN
        x := x + y;
    END
    RETURN x;
END;

INT FUNC errores_lexicos (INT props)
INT a, b, c, d, e, f;
BEGIN
    a := -32768;
    b := 32767;
    a := -32769;
    b := 32768;
    c := -1.17549435S-38;
    d := 3.40282347S+38;
    c := -1.17549436S-38;
    d := 3.40282348S+38;
    c := -1.;
    d := 2.;
    hola_mundo32 := % Hola mundo! %;
    _hola := % Hola %;

    if (a + b == 3) THEN
        a := 5;
    endif;

    cadena_mal_escrita := % asdd % ;
END

// declaracion de funcion con errores sintacticos //
INT FUNC errores_sintacticos (INT props)
INT x,y;
BEGIN
    IF x > 2) THEN
    BEGIN
        y := x + x;
    ENDIF;
END;

BEGIN
   a1 := -1.17549435S-38;
   a_ := -1.17549435S-39;
   b_2 := 3.40282347S+38;  
   b_f := 3.40282347S+39;
   c_1a := -32768;
   d1v := 32767;  
   c := -32769;
   d := 32768;

   _a = 5;

   aaaaaaaaaaaaaaaaaaaaaaAAAAA := 5;

// Comentario 
    bien 
    escrito //
// Comentario mal escrito 

END; $