Mi_Progama;

INT a;
SINGLE b;

SINGLE FUNC myFunc(INT c)
BEGIN
    RETURN(SINGLE(2 + c));
END;


BEGIN
    IF (a <> 5 && 1.0 <> 6.1 || b && SINGLE(8)) THEN //me genera error de tipos por el problema de la precedencia// 
    //IF (a || 2.1 + SINGLE(1 + 1)) THEN//
        a := a + 1;
    ELSE
        a := a - 1;
    ENDIF;

    //b := SINGLE (a * 1);
    b := b * b;
    b := SINGLE(2 + 1) / SINGLE(a);
    b := SINGLE(2 + 1) * SINGLE(a);
    //
    
    //a := myFunc(SINGLE(a));//

    //PRINT(%Hola mundo%);
    a := myFunc(2);
    PRINT(%Hola mundo2%);//

END $