Mi_Progama

INT a, b;
INT FUNC (INT) a, b, c;


FLOAT FUNC mi_funcion (INT b)
INT a, b;
BEGIN
    PRE: (x > 3), %HOLA%;
    // comentario //
    REPEAT (I := 999; I <> M + 2; 5 )
    BEGIN
        Z := 6;
    END

    A := 5;
    A := -6;
    A := 6.1;
    A := -7.S-1;
    A := 32768;
    A := -6000000000000000000000000000000;
    A := -32768;
    A := -32767;
    A := 32767;
    A := 6000000000000000000000000000000;
    A := 7.S-39;
    A := -7.S-39;
    RETURN(a+b);
END;

BEGIN 
    // A continuacion se agregan estructuras validas
       junto con algunos errores posibles//

    PRINT(%Cadena 1%);
    A := INT(A + B);
    PRINT(%Cadena%);

    //--    CASTEO      --//
    Asakldladsnsadlnsasdasdads := INT(A);
    A := INT(FLOAT(A));
    A := INT(A + B);
    A := INT(A*INT(b)+INT(d)+INT(INT(C)/INT(D)));
    A := INT(INT(A*B) + INT(C+D));
    A := INT(A + INT(C));

    //--    IF          --//
    IF (A == 3) THEN
        A := 5;
    ELSE
        A := 3;
    ENDIF;

    IF (A == 3)
        A := 5;
    ELSE
        A := 3;
    ENDIF;

    IF (A == 3) THEN
        A := 5;
        A := 3;
    ENDIF;

    IF () THEN
        A := 5;
    ELSE
        A := 3;
    ENDIF;

    IF A == 3) THEN
        A := 5;
    ELSE
        A := 3;
    ENDIF;

    IF (A == 3 THEN
        A := 5;
    ELSE
        A := 3;
    ENDIF;

    
    //--    REPEAT      --//
    REPEAT (Z := 0; Z <= 20; 10)
    BEGIN
        C := 18;
    END

    REPEAT (Z := 0; Z <= 20; 10)
        C := 18;

    REPEAT Z := 0; Z <= 20; 10)
        C := 18;

    REPEAT ( := 0; Z <= 20; 10)
        C := 18;

    REPEAT (Z 0; Z <= 20; 10)
        C := 18;

    REPEAT (Z := ; Z <= 20; 10)
        C := 18;

    REPEAT (Z := 0 Z <= 20; 10)
        C := 18;
    
    REPEAT (Z := 0;  <= 20; 10)
        C := 18;

    REPEAT (Z := 0; Z 20; 10)
        C := 18;

    REPEAT (Z := 0; Z <= ; 10)
        C := 18;

    REPEAT (Z := 0; Z <= 20 10)
        C := 18;

    REPEAT (Z := 0; Z <= 20; )
        C := 18;

    REPEAT (Z := 0; Z <= 20; 10
        C := 18;
    
    //--    CONVERSION      --//
    A := INT(4 + 3);
    A := FLOAT(4 + 3);
    A := INT(4 + A);
    A := FLOAT(B + 3);
    A := INT(B + A);
    A := FLOAT(B + A);

    IF (INT(A) == 3) THEN
        A := 5;
    ENDIF;

    IF (INT(A) == INT(3)) THEN
        A := 5;
    ENDIF;

    mi_funcion(INT (23));

    A := mi_funcion(INT (23));
    
    IF (mi_funcion(INT (23))) THEN
        A := 5;
    ENDIF;

END $