Mi_programa_hello;

INT a, b;
INT FUNC (INT) varf1;
SINGLE c;
SINGLE FUNC (INT) varf2;

INT FUNC myFunc2(INT g)
BEGIN
    PRE: (g <= 3), %Error - soy mayor a 3%;
    RETURN(g + 1);
END;

INT FUNC myFunc(INT g)
BEGIN
    PRE: (g <= 3), %Error - soy mayor a 3%;
    RETURN(g);
END;

BEGIN

    varf1 := myFunc;
    a := varf1(2);
    IF (a == 2) THEN
        PRINT(%es igual a 2%);
    ENDIF;

    varf1 := myFunc2;
    a := varf1(2);
    IF (a == 2) THEN
        PRINT(%Igual a 2%);
    ELSE 
        PRINT(%Distinto de 2%);
    ENDIF;

END